.home{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.image {
    background-color: #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50%;
    margin-top: 2rem;
    width: 400px;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.info {
    /* background-color: #fff; */
    width: 400px;
    /* border-radius: 8px; */
    text-align: center;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.5s; /* Delay for staggered effect */
}

.info h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
}

.info p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* .info:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
} */

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }

    .image {
        grid-column: 1;
    }

    .info {
        grid-column: 2;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .image {
        grid-column: 1 / 3;
    }

    .info {
        grid-column: 3;
    }
}