.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    /* background-color: #555; */
    border-radius: 8px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    border: 4px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
                linear-gradient(45deg, red, yellow, green, cyan, blue, magenta, red) border-box;
    background-size: 200% 200%;
    animation: borderAnimation 5s linear infinite;
    transition-duration: 1s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 100px 20px yellowgreen inset;
}

@keyframes borderAnimation {
    0% {
        background-position: 0% 0%;
    }
    25% {
        background-position: 100% 100%;
    }
    50% {
        background-position: 200% 200%;
    }
    75% {
        background-position: 250% 250%;
    }
    100% {
        background-position: 300% 300%;
    }
}

.card h2 {
    margin: 0 0 10px;
    font-size: 1.25em;
}

.card p {
    margin: 5px 0;
    color: #555;
}



@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}